\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es \LaTeX  ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linux}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Macintosh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\'on de un documento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujo de Trabajo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura de un documento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo en \LaTeX  }}{2}}
\newlabel{fig:LaTeX_Workflow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paquetes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuerpo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principios b\'asicos de la escritura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordenes o macros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matem\'aticas en \LaTeX  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incluir im\'agenes en \LaTeX  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crear gr\'aficos en \LaTeX  con Tikz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La plantilla de TFG de la ETSIT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qu\'e la compone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Como usarla}{3}}
